# Config de conexao
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/POSTGRES
spring.flyway.baseline-on-migrate=true