# ConfiguraçAo de conexAo com o Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_library 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ConfiguraçAo do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect